<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre - Arcgarden</title>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
 
<header>
    <div class="header__container">
      <a href="../index.html">
        <img src="../images/logo.png" alt="" id="logo-img">
        </a>

      <button class="menu" id="menu" aria-label="Menu">
      <span></span>
      <span></span>
      <span></span>
    </button>

      <nav class="nav-bar">
        <ul>
          <li><a href="../index.html"> <img src="../images/navbar/home.png" alt="Imagem Casinha">Home</a></li>
          <li><a href="integrantes.html"> <img src="../images/navbar/members.png" alt="Imagem Pessoa"> Integrantes</a></li>
          <li><a href="sobre.html"> <img src="../images/navbar/about.png" alt="Imagem Livro"> Sobre</a></li>
          <li><a href=""> <img src="../images/navbar/solution.png" alt="Imagem Lampada"> Solução</a></li>
          <li><a href="faq.html"> <img src="../images/navbar/faq.png" alt="Imagem Interrogação"> FAQ</a></li>
          <li><a href="contato.html" id="contact-button"> <img src="../images/navbar/contact.png" alt="Imagem Telefone"> Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
 
  <main>
    <div class="sobre__container">
 
        <span class="sobre__badge">Conheça o projeto</span>
        <h2 class="sobre__titulo">Como é o <em>Arcgarden</em></h2>
        <p class="sobre__subtitulo">UI do aplicativo</p>
    </div>

    <div class = "solucao__container">
        <div>
            <h2> exemplo da UI do app </h2>
            <img src="../images/app/ui.png" alt="" id="ui">
        </div>

        <div>
            <h2> Fluxo da gameplay </h2>
            <img src="../images/app/fluxo.png" alt="" id="fluxo">
        </div>
        
    </div>
  </main>
 
  <footer>
    <p> ©Arcgarden - Challenge FIAP 2026 </p>

    <ul>
        <li><a href="../index.html"> Home</a></li>
        <li><a href="integrantes.html"> Integrantes</a></li>
        <li><a href=""> Sobre</a></li>
        <li><a href="solucao.html"> Solução</a></li>
        <li><a href="faq.html"> FAQ</a></li>
        <li><a href="contato.html"> Contato</a></li>
    </ul>
  </footer>
 
<script src="../js/script.js"></script>

</body>
</html>